# API-TESTING-PERSONAL

./: 3.puml  README.md  coverage.sh  pom.xml
.github/workflows/: maven.yml
src/test/java/com/sparta/hooks/: Hooks.java
src/test/java/com/sparta/models/: CourseDTOPOJO.java  CoursePOJO.java  Link.java  SpartanDTOPOJO.java  SpartanPOJO.java  StreamPOJO.java
src/test/java/com/sparta/runner/: RunTests.java  TestRunner.java
src/test/java/com/sparta/stepdefs/: CourseSteps.java  CoursesByIDSteps.java  CoursesSteps.java  DeleteSpartansByIDSteps.java  GetSpartansByIDSteps.java  GetSpartansSteps.java  LoginSteps.java  PostSpartansSteps.java  PutSpartansByIDSteps.java
src/test/java/com/sparta/utilities/: ApiUtils.java  ApiUtilsTest.java  ConfigReader.java  ConfigReaderTest.java  DataLoader.java  DataLoaderTest.java
src/test/java/models/: CoursePOJO.java  Link.java  SpartanPOJO.java
src/test/java/stepdefs/: LoginSteps.java
src/test/java/utilities/: ApiUtils.java  ConfigurationReader.java
src/test/resources/: config.properties  configuration.properties
src/test/resources/features/: Courses.feature  CoursesByID.feature  DeleteSpartansByID.feature  GetSpartans.feature  GetSpartansByID.feature  Login.feature  PostSpartans.feature  PutSpartansByID.feature
src/test/resources/testdata/: auth_data.json  courses_by_id_data.json  delete_spartans_data.json  get_spartans_by_id_data.json  get_spartans_data.json  post_spartans_data.json  put_spartans_data.json
